# ClientMonitor

./: .gitignore  ClientMonitor.sln
ClientMonitor/: ClientMonitor.csproj  MonitorDB.db  MonitorDB.db-shm  MonitorDB.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  camers.txt
ClientMonitor.Application/: Class1.cs  ClientMonitor.Application.csproj  ServiceCollection.cs
ClientMonitor.Application.Test/: UnitTest1.cs
ClientMonitor.Application/Abstractions/: ICheckFileHandler.cs  ICheckHandler.cs  ICheckYandexDiskHandler.cs  ICloud.cs  ICloudFactory.cs  ICludUploadHendler.cs  IInternalProjectAdapter.cs  IInternalProjectAdapterFactory.cs  IMonitor.cs  IMonitorFactory.cs  INotification.cs  INotificationFactory.cs  IPcMonitoringHandler.cs  IRepository.cs  IRepositoryPc.cs  IScreenRecording.cs  ISwapFileHandler.cs  IVideoControl.cs  IVideoControlFactory.cs  IVideoControlHandler.cs
ClientMonitor.Application/Abstractions/Cloud/: ICloud.cs  ICloudFactory.cs  ICludUploadHandler.cs  IOldFileDeleteHandler.cs
ClientMonitor.Application/Abstractions/Metrika/: IMetrikaFactory.cs  IMetrikaHandler.cs
ClientMonitor.Application/Abstractions/MonitorPC/: IExternalMonitor.cs  IExternalMonitorHandler.cs  IMonitorFactory.cs  IPcMonitoringHandler.cs
ClientMonitor.Application/Abstractions/Regru/: IRegru.cs  IRegruHandler.cs  IRegruHandlerFactory.cs  RegruHandlerComposition.cs
ClientMonitor.Application/Abstractions/ScreenRecording/: IScreenRecordingFactory.cs  IStreamingRecording.cs
ClientMonitor.Application/Abstractions/Video/: IVideoControl.cs  IVideoControlFactory.cs  IVideoControlHandler.cs
ClientMonitor.Application/Domanes/Enums/: ClientResourseType.cs  CloudTypes.cs  DomenTypes.cs  FilesType.cs  FilesTypes.cs  LogTypes.cs  MonitoringType.cs  MonitoringTypes.cs  MonthTypes.cs  NotificationTypes.cs  ScreenRecordingTypes.cs  VideoMonitoringTypes.cs
ClientMonitor.Application/Domanes/Objects/: Client.cs  ClientResource.cs  CloudFilesInfo.cs  CloudFilesLink.cs  CloudOptions.cs  ControlVideoInfo.cs  DataForEditInfo.cs  HttpInfo.cs  ListDownloadCloud.cs  LogInfo.cs  PcInfo.cs  PcMonitoringInfo.cs  ProcInfo.cs  ResultVideoControl.cs  UploadedFilesInfo.cs
ClientMonitor.Application/Domanes/Objects/Cloud/: CloudFilesInfo.cs  CloudOptions.cs  ListDownloadCloud.cs  UploadedFilesInfo.cs
ClientMonitor.Application/Domanes/Objects/HttpObject/: DNSHeader.cs  HttpPoint.cs  IPHeader.cs  MonitorOptions.cs  MonitorType.cs  Protocol.cs  TCPHeader.cs  UDPHeader.cs
ClientMonitor.Application/Domanes/Objects/MonitoringPC/: CpuInfo.cs  DataServer.cs  RamInfo.cs  ResultCheckStatus.cs  ResultMonitoring.cs  ResultStatusRequest.cs
ClientMonitor.Application/Domanes/Request/: CommonRequest.cs
ClientMonitor.Application/Handler/: CheckFileHandler.cs  CheckHandler.cs  CheckYandexDiskHandler.cs  CloudUploadHandler.cs  CloudUploadHendler.cs  ExternalMonitorHandler.cs  MetrikaHandler.cs  OldFileDeleteHandler.cs  PcMonitoringHandler.cs  RegruHandler.cs  SwapFileHandler.cs  VideoControlHandler.cs
ClientMonitor.Application/Handler/JsonHandlers/: BaseJsonHandler.cs  CommonJsonHandler.cs  IDataHandler.cs  ISingleMessageHandler.cs
ClientMonitor.Infrastructure.CloudManager/: ClientMonitor.Infrastructure.CloudManager.csproj  CloudsFactory.cs  ServiceCollection.cs
ClientMonitor.Infrastructure.CloudManager/Adaptors/: CloudManagerClient.cs  InternalProjectAdapter.cs  InternalProjectClient.cs  YandexAdaptor.cs
ClientMonitor.Infrastructure.Database/: Class1.cs  ClientMonitor.Infrastructure.Database.csproj  Configuration.cs  ServiceCollection.cs
ClientMonitor.Infrastructure.Database/Contexts/: LogerContext.cs  LoggerContext.cs  PcContext.cs
ClientMonitor.Infrastructure.Database/Entities/: DataForEdit.cs  EntitiesCpu.cs  EntitiesHttp.cs  EntitiesProc.cs  EntitiesRam.cs  InfoMonitoring.cs  Log.cs
ClientMonitor.Infrastructure.Database/Migrations/: 20211117120045_InitialCreate.Designer.cs  20211117120045_InitialCreate.cs  LoggerContextModelSnapshot.cs
ClientMonitor.Infrastructure.Database/Repositories/: AddInDataForEdit.cs  CpuRepository.cs  HttpRepository.cs  LoggerRepository.cs  MonitoringRepository.cs  ProcRepository.cs  RamRepository.cs  readme.txt
ClientMonitor.Infrastructure.Monitor/: Class1.cs  ClientMonitor.Infrastructure.Monitor.csproj  MonitorFactory.cs  MonitorsFactory.cs  ServiceCollection.cs
ClientMonitor.Infrastructure.Monitor/Adaptors/: CpuAdaptor.cs  HttpAdaptor.cs  ProcAdaptor.cs  RamAdaptor.cs  ServersAdaptor.cs  SitesAdaptor.cs
ClientMonitor.Infrastructure.ScreenRecording/: ClientMonitor.Infrastructure.ScreenRecording.csproj  ScreenRecordingFactory.cs  ServiceCollection.cs
ClientMonitor.Infrastructure.ScreenRecording/Adaptors/: ScreenRecordingAdaptor.cs
ClientMonitor.Infrastructure.StreamingRecording/: ClientMonitor.Infrastructure.StreamingRecording.csproj  ServiceCollection.cs
ClientMonitor.Infrastructure.StreamingRecording/Adaptors/: StreamingRecordingAdaptors.cs
ClientMonitor.Infrastructure.VideoControl/: ClientMonitor.Infrastructure.VideoControl.csproj  ServiceCollection.cs  VideoControlFactory.cs
ClientMonitor.Infrastructure.VideoControl/Adaptors/: CamTestAdaptor.cs  IpCamAdaptor.cs
ClientMonitor/Application/: UsageApplicationHandlers.cs  UseCloudUploadHandler.cs
ClientMonitor/BckgrndWorker/: CloudUploadingBackgroundWorker.cs  CpuBackgroundWorker.cs  DomenMonitorBackgroundWorker.cs  ExternalMonitorBackgroundWorker.cs  HttpBackgroundWorker.cs  MetrikaBackgroundWorker.cs  PcMonitoringMessageBackgroundWorker.cs  ProcBackgroundWorker.cs  RamBackgroundWorker.cs  StatPcBackgroundWorker.cs  VideoControlBackgroundWorker.cs
ClientMonitor/Controllers/: HomeController.cs  MonitoringController.cs  WeatherForecastController.cs
ClientMonitor/Css/: Site.css
ClientMonitor/Properties/: launchSettings.json
ClientMonitor/Views/: Index.cshtml
ClientMonitor/Views/Home/: Edit.cshtml  Home.cshtml
ClientMonitor/Views/Shared/: _Layout.cshtml
ClientMonitor/wwwroot/css/: site.css
ClientMonitor/wwwroot/js/: site.js
FFmpegHelper/: FFmpegHelper.cs  FFmpegHelper.csproj
(+47 files in other folders)
