<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientMonitor.Application\ClientMonitor.Application.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.CloudManager\ClientMonitor.Infrastructure.CloudManager.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.Database\ClientMonitor.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.Monitor\ClientMonitor.Infrastructure.Monitor.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.Notifications\ClientMonitor.Infrastructure.Notifications.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.ScreenRecording\ClientMonitor.Infrastructure.ScreenRecording.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.StreamingRecording\ClientMonitor.Infrastructure.StreamingRecording.csproj" />
  </ItemGroup>

</Project>
