<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientMonitor.Application\ClientMonitor.Application.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.CloudManager\ClientMonitor.Infrastructure.CloudManager.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.Database\ClientMonitor.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.Monitor\ClientMonitor.Infrastructure.Monitor.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.Notifications\ClientMonitor.Infrastructure.Notifications.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.ScreenRecording\ClientMonitor.Infrastructure.ScreenRecording.csproj" />
    <ProjectReference Include="..\ClientMonitor.Infrastructure.StreamingRecording\ClientMonitor.Infrastructure.StreamingRecording.csproj" />
  </ItemGroup>

</Project>
