<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>This is a common utility that can help you to run most of ffmpeg commands.It contains a RTSP helper that can recorder a video from RTSP stream.Plus it can use watermark and screenshot.Windows(x64,x86) and macOS are supported currently,Linux will be supported soon.</Description>
    <Authors>Colin Chang</Authors>
    <Copyright>https://ccstudio.org/</Copyright>
    <PackageProjectUrl>https://github.com/colin-chang/FFmpegHelper</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/colin-chang/FFmpegHelper/master/ffmpeg.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/colin-chang/FFmpegHelper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>FFmpeg RSTP screenshot watermark ffmpeg converter extract background</PackageTags>
    <Owners>Colin Chang</Owners>
    <Version>1.3.2</Version>
    <PackageReleaseNotes>1.update ExtractVideoAsync method
2.update dependencies
3.upgrade ffmpeg to v4.3
4.update framework to .net standard 2.1</PackageReleaseNotes>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ColinChang.ShellHelper" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\lib\swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\lib\swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtimes\win-x64" />
    <Folder Include="runtimes\win-x86" />
  </ItemGroup>
</Project>
